<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Enmanuel López</Authors>
    <Copyright>evospike.com</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/enmanuellopez02/Evospike.PollyWithRetryAndCircuitBreaker/main/LICENSE</PackageLicenseUrl>
    <Owners>Enmanuel López</Owners>
    <PackageProjectUrl>https://github.com/enmanuellopez02/Evospike.PollyWithRetryAndCircuitBreaker.git</PackageProjectUrl>
    <PackageTags>.NET Core</PackageTags>
    <Title>Evospike.PollyWithRetryAndCircuitBreaker</Title>
    <Description>Implement resistance and handling of transient faults such as time out, repetition and broken circuit. in your applications</Description>
    <PackageId>Evospike.PollyWithRetryAndCircuitBreaker</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Polly" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.Extensions.Http.Polly" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
